# WebTicket_BE

./: README.md  WebTicket.sln
WebTicket.API/: Program.cs  WebTicket.API.csproj  WebTicket.API.http  appsettings.json
WebTicket.API/Controller/: AuthController.cs  UniversityController.cs
WebTicket.API/Handlers/: GlobalExceptionHandler.cs
WebTicket.API/Properties/: launchSettings.json
WebTicket.Application/: WebTicket.Application.csproj
WebTicket.Application/Abstracts/: IAccountService.cs  IAuthTokenProcessor.cs  IMailService.cs  IOtpService.cs  IUniversityRepository.cs  IUniversityService.cs  IUserRepository.cs
WebTicket.Application/CustomValidator/: CustomValidator.cs
WebTicket.Application/Extensions/: StringTrimmerExtension.cs
WebTicket.Application/Services/: AccountService.cs  UniversityService.cs
WebTicket.Domain/Constants/: IdentityRoleConstants.cs
WebTicket.Domain/Entities/: University.cs  User.cs
WebTicket.Domain/Enums/: Role.cs
WebTicket.Domain/Exceptions/: LoginFailedException.cs  ObjectNotFoundException.cs  RegistrationFailedException.cs  TokenException.cs  UniversityNameAlreadyExistsException.cs  UpdateAddFailedException.cs  UpdateAddUniFailedException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
WebTicket.Domain/Requests/: ErrorResponse.cs  ForgetPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  OtpRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendEmailRequest.cs  UniversityRequest.cs  UserUpdateRequest.cs
WebTicket.Infrastructure/: ApplicationDbContext.cs  WebTicket.Infrastructure.csproj
WebTicket.Infrastructure/Contracts/: GmailService.cs
WebTicket.Infrastructure/Migrations/: 20250620070015_Init.Designer.cs  20250620070015_Init.cs  20250621171141_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebTicket.Infrastructure/Options/: GmailOptions.cs  JwtOptions.cs
WebTicket.Infrastructure/Processors/: AuthTokenProcessor.cs
WebTicket.Infrastructure/Repositories/: UniversityRepository.cs  UserRepository.cs
